<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>wal</artifactId>
	<groupId>com.neocotic.wal</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>wal</name>
	<description>web application launcher</description>
	<url>http://neocotic.com/wal</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>../wal-core</module>
		<module>../wal-launcher</module>
		<module>../wal-ui</module>
		<module>../wal-util</module>
		<module>../wal-view</module>
	</modules>
</project>