handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=ALL
java.util.logging.FileHandler.pattern=%h/wal.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level=INFO
java.util.logging.ConsoleHandler.level=INFO